# SpigotOrigins

./: build.gradle  settings.gradle
SpigotOrigins-v1_18_R1/: build.gradle
src/main/java/me/jishuna/spigotorigins/: SpigotOrigins.java  TickingAbilityRunnable.java
src/main/java/me/jishuna/spigotorigins/api/: EventManager.java  EventWrapper.java  InvalidOriginException.java  Origin.java  OriginPlayer.java  OriginPlayerManager.java  OriginRegistry.java  OriginSelectionInventory.java  ParseUtils.java  PluginKeys.java  RegisterAbility.java
src/main/java/me/jishuna/spigotorigins/api/ability/: Ability.java  AbilityRegistry.java  AquaticAbility.java  AttributeAbility.java  AttributePercentAbility.java  DisableShieldAbility.java  EnderPearlAbility.java  FangWaveAbility.java  IllagerFangAbility.java  ImmuneDamageAbility.java  ImmuneEffectAbility.java  MaxHealthAbility.java  NaturalArmorAbility.java  NeutralMobAbility.java  NoPearlDamageAbility.java  NoTradeAbility.java  SetupAbility.java  ShellShieldAbility.java  SwiftSwimAbility.java  TickingAbility.java  WaterDamageAbility.java
src/main/java/me/jishuna/spigotorigins/nms/: NMSAdapter.java  NMSManager.java
src/main/resources/: messages.yml  plugin.yml
src/main/resources/Abilities/: Aquatic_Eye.yml  Cat_Like_Reflexes.yml  Feline_Fear.yml  Gracefull_Landing.yml  Hydrophobic.yml  Nine_Lives.yml  Shell_Shield.yml  Swift_Swim.yml  Teleportation.yml  Unwieldy.yml
src/main/resources/Origins/: Drowned.yml  Enderian.yml  Feline.yml  Human.yml  Illager.yml  Shulk.yml
(+2 files in other folders)
