import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'
	id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'me.jishuna.spigotorigins'
version '1.0.0'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenLocal()
	mavenCentral()
  	maven {url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
  	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
  	maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.17-R0.1-SNAPSHOT'
    implementation group: 'me.jishuna.jishunacommonlib', name: 'JishunaCommonLib', version: '1.0.0'
    implementation group: 'org.bstats', name: 'bstats-bukkit', version: '2.2.1'
}


shadowJar {
  	minimize()
    setArchiveName('SpigotOrigins-' + this.version + '.jar')                                              
    relocate 'me.jishuna.commonlib', 'me.jishuna.spigotorigins.libs.jishunacommonlib' 
    relocate 'org.bstats', 'me.jishuna.spigotorigins.libs.bstats'
    destinationDirectory = file("./target/")                                   
}


build {
    dependsOn shadowJar
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.WARN
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar.shouldRunAfter build
build.shouldRunAfter subprojects.build